<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="upworksolutions.themagictricks.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offlineFragment"
            app:destination="@id/offlineFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="upworksolutions.themagictricks.fragment.ExploreFragment"
        android:label="ExploreFragment" />

    <fragment
        android:id="@+id/offlineFragment"
        android:name="upworksolutions.themagictricks.fragment.OfflineFragment"
        android:label="OfflineFragment" />

</navigation> 